[
  {
    "name": "زرجف"
  },
  {
    "name": "شنل"
  },
  {
    "name": "دیور"
  },
  {
    "name": "کرید"
  },
  {
    "name": "آموآژ"
  },
  {
    "name": "تام فورد"
  },
  {
    "name": "ایو سن لورن"
  },
  {
    "name": "پاکو رابان"
  },
  {
    "name": "گیوانچی"
  },
  {
    "name": "لاکتوز"
  },
  {
    "name": "گوچی"
  },
  {
    "name": "ورساچه"
  },
  {
    "name": "آرمانی"
  },
  {
    "name": "پرادا"
  },
  {
    "name": "بربری"
  },
  {
    "name": "هرمس"
  },
  {
    "name": "اوکاليپتوس"
  },
  {
    "name": "میت"
  },
  {
    "name": "مارلی"
  },
  {
    "name": "اسطو خودوس عادی"
  },
  {
    "name": "لادن"
  },
  {
    "name": "آويشن"
  },
  {
    "name": "ماندارین سبز"
  },
  {
    "name": "ایزو ای سوپر"
  },
  {
    "name": "میوه شور"
  },
  {
    "name": "لاگوست"
  },
  {
    "name": "ایوسن لورن"
  },
  {
    "name": "زنبق بلادونا"
  },
  {
    "name": "کلوین کلین"
  },
  {
    "name": "تروساردی"
  },
  {
    "name": "هالوین"
  },
  {
    "name": "روبرتو کاوالی"
  },
  {
    "name": "لایت بلو"
  },
  {
    "name": "ناسوماتو"
  },
  {
    "name": "نارسیسو رودریگز"
  },
  {
    "name": "کارولیناهررا"
  },
  {
    "name": "گیاه درمنه"
  },
  {
    "name": "لانکوم"
  },
  {
    "name": "گرلن"
  },
  {
    "name": "لالیک"
  },
  {
    "name": "لوئوه"
  },
  {
    "name": "ویکتوراندرالف"
  },
  {
    "name": "ویکتوریا سکرت"
  },
  {
    "name": "بولگاری"
  },
  {
    "name": "گیاه ناگارموتا"
  },
  {
    "name": "پاکورابان"
  },
  {
    "name": "لنوین"
  },
  {
    "name": "میسون فرانسیس کرکجان"
  },
  {
    "name": "صنوبر"
  },
  {
    "name": "اسنتریک"
  },
  {
    "name": "نوشیدنی الکلی"
  },
  {
    "name": "کنزو"
  },
  {
    "name": "جنیفرلوپز"
  },
  {
    "name": "آمواج"
  },
  {
    "name": "ريشه زنبق"
  },
  {
    "name": "ممو پاریس"
  },
  {
    "name": "نعنا"
  },
  {
    "name": "بای کیلیان"
  },
  {
    "name": "روشاز"
  },
  {
    "name": "تیری موگله"
  },
  {
    "name": "تیزیاناترنزی"
  },
  {
    "name": "اورتوپاریسی"
  },
  {
    "name": "غلاف کاکائو"
  },
  {
    "name": "لویی ویتون"
  },
  {
    "name": "​​لیمو"
  },
  {
    "name": "زیتون"
  },
  {
    "name": "فرنگی‌پانی"
  },
  {
    "name": "رام (نوشیدنی)"
  },
  {
    "name": "ژان پل گوتیه"
  },
  {
    "name": "جير"
  },
  {
    "name": "گیاهان جنگلی"
  },
  {
    "name": "باربری"
  },
  {
    "name": "ناتیکا"
  },
  {
    "name": "جرجی وود (تُنی چوبی و کهربایی مدرن)"
  },
  {
    "name": "ریحانا"
  },
  {
    "name": "شلیل"
  }
]